{
  "extends": "./tsconfig.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.config.js",
    "jest.setup.js",
    "next.config.js",
    "postcss.config.js",
    "tailwind.config.ts"
  ],
  "exclude": ["node_modules", ".next", "dist"]
}
